name: Preview Build

on:
  pull_request:
    branches: [ gatsby ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: add pending status
      uses: Sibz/github-status-action@v1
      with:
        authToken: ${{ secrets.GITHUB_TOKEN }}
        state: pending
        context: preview_path
        sha: ${{ github.event.pull_request.head.sha }}

    - name: checkout
      uses: actions/checkout@v2

    - name: configure path prefix
      run: sed -i 's/tochange/${{ github.event.pull_request.head.sha }}/g' gatsby-config.js
           
    - name: build gatsby
      uses: jzweifel/gatsby-cli-github-action@master
      with:
        gatsby-arg: build --prefix-paths

    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: copy preview
      run: aws s3 cp --recursive public s3://${{ secrets.AWS_BUCKET }}/${{ github.event.pull_request.head.sha }}/

    - name: add preview status
      uses: Sibz/github-status-action@v1
      with:
        authToken: ${{ secrets.GITHUB_TOKEN }}
        state: success
        context: preview_path
        target_url: ${{ secrets.AWS_PREVIEW_URL }}/${{ github.event.pull_request.head.sha }}
        sha: ${{ github.event.pull_request.head.sha }}

    

